{
  "name": "@elbwalker/types",
  "version": "0.0.9",
  "description": "All the elbwalker types",
  "author": "elbwalker GmbH <hello@elbwalker.com>",
  "types": "types/index.d.ts",
  "files": [
    "types/**/*"
  ],
  "scripts": {
    "publish": "npm publish --access public",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbwalker/elb-types.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "elbwalker",
    "walker.js",
    "analytics",
    "tracking",
    "measurement"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elbwalker/walker.js/issues"
  },
  "homepage": "https://github.com/elbwalker/walker.js#readme"
}
